<!DOCTYPE html>
<!--html中的行内元素和块级元素有哪些。-->
<!--在html中，元素主要分为行内元素和块级元素；-->

<!--行内元素指的是书写完成后不会自动换行，并且元素没有宽和高。-->

<!--块级元素写完后会自动换行，有宽高可以修改。-->

<!--还有一种特殊的元素叫做行内块元素。-->

<!--大致分内是：-->

<!--行内元素有：heda   meat   title  lable  span  br  a   style  em  b  i   strong-->

<!--块级元素有：body  from  select  textarea  h1-h6 html table  button  hr  p  ol  ul  dl  cnter  div-->

<!--行内块元素常见的有： img  input  td-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div练习</title>
</head>
<style>
    #parentDiv{
        background: #f95086;
        width:1000px;
        margin:auto;

    }
    #header{
        background: #ADADAD;
        height:120px;
        /*visibility:hidden;*/
        /*display:none;*/

    }
    #main{
        background: #FFA500;
        height:600px;
    }
    #footer{
        background: #FFD700;
        height:120px;
    }
    #leftView{
        background: pink;
        height:600px;
        width: 710px;
        float:left;
    }
    #rightView{
         background: purple;
         height:600px;
         width: 290px;
         float:right;
     }
    .four{
        background:#ffffff;
        height:240px;
        width: 300px;
        float:left;
        margin:5px;
        border-top-color: #01cd78;
        padding:20px;
    }
    #triaangle{
        height:0px;
        width: 0px;
        /*float:left;*/
        /*padding-bottom: 0;*/
        border-top: 40px solid #ffffff ;
        border-right: 40px solid red ;
        border-bottom: 40px solid blue ;
        border-left: 40px solid #01cd78 ;
    }
</style>
<body>
<!--一个div块级元素的大小是：width,height,margin,border,padding的值的总和！！！-->
<!--隐藏元素 - display:none或visibility:hidden-->
<!--隐藏一个元素可以通过把display属性设置为"none"，或把visibility属性设置为"hidden"。但是请注意，这两种方法会产生不同的结果。-->
<!--visibility:hidden可以隐藏某个元素，但隐藏的元素仍需占用与未隐藏之前一样的空间。也就是说，该元素虽然被隐藏了，但仍然会影响布局。-->
    <div id="parentDiv"  >
        <div id="header" >
            <div id="triaangle">

            </div>
        </div>
        <div id="main">
            <div id="leftView">
                <div id="gxt" class="four">请把鼠标指针移动到这些链接上。

                    这个链接改变颜色。

                    这个链接改变字体大小。

                    这个链接改变背景色。

                    这个链接改变字体。

                    这个链接会出现下划线。</div>
                <div class="four">请把鼠标指针移动到这些链接上。

                    这个链接改变颜色。

                    这个链接改变字体大小。

                    这个链接改变背景色。

                    这个链接改变字体。

                    这个链接会出现下划线。</div>
                <div class="four" style="border: 2px dotted mediumvioletred">请把鼠标指针移动到这些链接上。

                    这个链接改变颜色。

                    这个链接改变字体大小。

                    这个链接改变背景色。

                    这个链接改变字体。

                    这个链接会出现下划线。</div>
                <div class="four">请把鼠标指针移动到这些链接上。

                    这个链接改变颜色。

                    这个链接改变字体大小。

                    这个链接改变背景色。

                    这个链接改变字体。

                    这个链接会出现下划线。</div>
            </div>
            <div id="rightView">

            </div>
        </div>
        <div id="footer">

        </div>
    </div>

</body>
<script>
    var div = document.getElementById("parentDiv");
    var header = document.getElementById("header");
    var gxt = document.getElementsById("gxt");
    console.log(gxt.style.width);
    document.write(div.style.height)
</script>
</html>